<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
</head>



<body>
    <div>
<img id="img1" src="https://iili.io/6yMNf9.png" alt="Human Error"   > 
<hr width="100%" size="3"
</div>
<div id="order">

    <p> <b>Order Confirmation </b> </p>  </div>
<div id="order1">
    <p> <small>Order# </small> </p>
</div>

<div id="confirm" 
    <p> 
    598-455452-212
</p></div>
<br>
<br>
<br>
</body>

<div>
<p> 
    <h5 id="greet" <b> Dear Customer, </b> </h5>
</p>
</div>


<body id="info"

<p>
<small>
Thank you for Shopping with us, you'd like to know that we've dispatched your item(s).</p>

Your package is on the way. If you need to return an item from this shipment
or want to cancel this order, please call to our Customer Support.
</p>
</body>

<body>
    <Div id="button1">

     <h5> Your Account</h5>
     </Div>

    
</body>

<body>
    <Div id="button2">

     <h5> Kindle Store</h5>
     </Div>

    
</body>

<style type="text/css"> 
#vertical-line{
    position: absolute;
    top: 0.8rem;
    right: 3.3rem;

    width: 1px;
    height: 8px;
    background-color: blue;
}

</style>
<head>
    <body>
<div id="vertical-line">  </div>  </body> </head>

<body>
<hr width="100%" size="3%"
</body>

<style type="text/css">
    #order{
        position: absolute;
    right: 0rem;
    top: 2.2rem;
    font-size: larger;
    font-style: normal;
    font-family: Verdana, sans-serif;}
</style>


<style type="text/css">
    #order1{
    position: absolute;
    right: 7rem;
    top: 3.3rem;
    font-style: normal;
    font-size: 16px;
    color: black;}
</style>

<style type="text/css">
    #greet{
    font-size: 10px;
    color: coral;}
</style>


<style type="text/css">
    #confirm{
    position: absolute;
    right: 0rem;
    top: 4.5rem;
    color: rgb(33, 4, 136);}
</style>

<style type="text/css">
    #info{
    font-size: smaller;

    font-family: Verdana, sans-serif;}
</style>


<style type="text/css">
    #button1{
    font-size: 8px;
    position: absolute;
    top: 0;
    right: 0;
    color: blue; }
</style>

<style type="text/css">
    #button2{
    font-size: 8px;
    position: absolute;
    top: 0;
    right: 3.6rem;
    color: blue;}
</style>


<style type="text/css">
    #img1{
    width: 7rem;

}
</style>

</html>